Hän	320241
–	99792
voitti	96602
voi	89082
vain	87086
(s.	76897
pelasi	70784
ennen	61223
yksi	60818
siirtyi	58341
sillä	54349
kuuluu	46441
Helsingin	45260
kaikki	36194
käytetään	35251
syntyi	34515
metrin	34505
osallistui	31960
Kun	31273
2011	30539
kuoli	29393
saa	29188
Venäjän	28499
alussa	28069
käyttää	27848
muiden	24965
samalla	24349
10	22747
entinen	21693
2018	19554
2004	19497
oman	19341
olleet	19089
jos	18908
esiintyi	18789
voivat	17994
kuuluvat	17582
kilometrin	17403
4.	17233
sisältää	17039
15.	16953
antoi	16530
puolestaan	16524
ainakin	16481
"HMS	16281
muut	16215
kunnan	16201
tehnyt	16157
myötä	15967
prosenttia	15940
hieman	15654
Neuvostoliiton	15196
rakennettu	14732
alus	14532
siinä	14091
Ne	13675
käytetty	13539
22.	13433
400	13017
käytti	12985
s.	12935
29.	12671
aikaa	12638
järjestettiin	12614
melko	12484
hävisi	12409
oma	12244
jotta	12027
suoraan	11740
alue	11717
ohella	11640
seurasi	11449
kunta	11426
albumin	11425
Robert	11153
keväällä	11042
saattaa	10968
yliopistossa	10847
varten	10667
Albumi	10560
1997	10404
syntynyt	10133
syksyllä	10032
kolmanneksi	9952
Kiinan	9744
isä	9730
saaren	9595
1990	9554
nuorten	9543
Yhtye	9433
Toisen	9286
erosi	9273
toukokuussa	9221
tällä	9166
Grand	9027
2009.	8946
ottaa	8929
historian	8883
6	8874
päivän	8870
