vuonna	457522
sekä	264154
sai	129079
mukaan	121614
Se	118498
noin	118099
Suomen	117067
muun	112411
kun	111361
ollut	99895
jotka	89269
ole	78035
kuten	73313
myöhemmin	56932
voidaan	52462
sitä	51887
Suomessa	51716
julkaistiin	50098
aloitti	43991
()	41514
tämän	40746
hyvin	40638
tammikuuta	37771
he	37336
kesäkuuta	35745
lokakuuta	35544
mikä	33338
valittiin	33073
Yhdysvaltain	32291
toinen	32094
nimellä	31755
lopulta	28727
kertaa	28073
tunnetaan	27597
2012	27222
kuitenkaan	26969
jälkeen.	26940
saavutti	26854
ajan	26270
alle	24898
mm.	24360
2.	22582
minkä	22244
100	21833
työskenteli	21175
piti	20933
2005	20506
kaupunki	20212
siellä	19844
opiskeli	19107
kirjoitti	18972
niitä	18106
kertoo	17781
alkaen	17372
siitä,	17088
ettei	16758
lähinnä	16614
Järven	16321
Vuosina	16318
2019	16233
saivat	16077
pituus	15728
tehty	15242
ensin	15029
20.	14758
päätti	14673
isänsä	14468
13.	14422
9.	14345
ottelussa	14026
Ensimmäinen	13941
erittäin	13720
nykyisin	13409
naisten	13366
otettiin	13278
määrä	13227
27.	13102
nykyään	12762
ainoastaan	12655
olleen	12648
mestaruuden	12368
asti	12327
valtion	12092
erilaisia	11629
täysin	11621
Koska	11363
sopimuksen	11306
kirkko	11269
1998	11154
11	10852
kultaa	10799
välillä.	10288
nopeasti	10284
heti	10274
naimisissa	10248
presidentti	10245
25	10234
osti	10126
marraskuussa	10084
laskee	9970
