vuoden	139018
jossa	131692
kuitenkin	110046
kuin	107957
lisäksi	62865
ensimmäinen	55174
of	52730
joista	38655
kaudella	35768
joulukuuta	34790
olevan	34613
1	34582
elokuuta	33715
yhdessä	33037
kaupungin	33012
nousi	32878
New	32269
suurin	30061
yhdysvaltalainen	29457
alueella	29353
julkaisi	29021
paljon	28606
Saksan	28511
Tämän	28448
kuului	27834
jolla	26128
2013	25330
2006	25267
itse	25159
uuden	25006
johon	23117
Ruotsin	23045
viisi	22049
kahden	21519
perusti	20659
alun	20540
pääsi	20386
Turun	19923
sodan	19478
esiintyy	18851
paras	18370
Yhdysvalloissa	17527
uudelleen	17289
500	16744
laivaston	16548
11.	16367
7.	15717
25.	15218
12	15147
asti.	14997
elokuvan	14918
kasvaa	14714
mukaan.	14711
18.	14025
tullut	13831
Italian	13431
kolmen	13422
tuolloin	13115
yhtye	12582
1999	12259
vuoksi.	12245
monet	12235
Elokuva	11992
kohti	11824
40	11767
monia	11023
kolmas	10910
1992	10612
koostuu	10553
alettiin	10345
Näin	10266
lokakuussa	10140
Michael	9827
Paul	9824
kaikkiaan	9715
Oy	9610
Kaupungin	9507
runsaasti	9438
peräisin	9412
Helsinki)	9324
kertoi	9284
1900-luvun	9273
niissä	9191
vastaa	9138
aikojen	9057
tavoin	9051
asuu	8883
aluksen	8782
Seuraavana	8750
Rooman	8487
filosofian	8393
ihmisten	8342
Siellä	8244
metrillä	8227
2012.	8195
muodostuu	8090
8	7996
lukuisia	7948
osana	7721
1985	7699
