ja	3006907
on	1842718
hän	408331
ovat	275556
ei	255011
tai	200884
jonka	145904
aikana	76784
Sen	75996
jo	74692
eri	60231
esimerkiksi	59460
vuodesta	52461
kauden	48816
niin	47577
koska	43806
maaliskuuta	38607
vuotta	38480
de	36753
sijoittui	34223
marraskuuta	33628
vastaan.	33261
jäi	33063
yhden	32430
kerran	31543
vuoteen	30838
valmistui	29809
joiden	27695
2007	27084
2014	26402
Euroopan	25923
yhtyeen	25236
joutui	24746
nimi	24595
vaikka	23568
takaisin	23156
2	22955
kunnes	22422
joten	21976
perin	21875
sitten	21120
20	20974
otti	20891
vuodelta	20708
kanssa,	20251
toiseksi	20143
yliopiston	19471
pitkä	19339
jatkoi	19220
uusi	18300
rakennettiin	18213
200	18139
He	16852
2000	16621
5.	16179
pidetään	16160
saakka.	16148
käyttöön	15854
yhteydessä	15780
edustaa	15621
Tampereen	15024
päättyi	15001
16.	14467
23.	13435
samana	13350
30.	13348
huolimatta	13010
takia	12887
tehdä	12718
käytössä	12637
hänellä	12507
laskettiin	12500
pidettiin	12329
miesten	12065
ottelun	11763
esitti	11666
Espanjan	11537
kokonaan	11497
uusia	11429
metriä.	11392
alkoivat	11092
uutta	10949
pelaa	10837
joulukuussa	10721
seuraavana	10677
nykyisen	10624
sijaitsevat	10606
liitettiin	10515
vanhemmat	10468
jonkin	10224
toimivat	10127
siis	10089
nimeltä	10038
ajoi	9909
ollessa	9782
13	9667
ihmisen	9584
1993	9550
helmikuussa	9526
Los	9511
