myös	413566
mutta	249336
se	190972
eli	99847
kanssa	91127
Hänen	68387
jolloin	64316
000	64210
kolme	50466
vielä	46884
metriä	40032
useita	38328
olisi	37369
mukana	36915
toukokuuta	36142
Tämä	35053
the	33800
2010	32168
niiden	31826
vastaan	31211
toimii	30965
maan	29661
alueen	28105
joissa	27818
jopa	27236
Ranskan	27077
kilometriä	26328
edelleen	24903
joita	23300
2017	22378
John	21836
pinta-ala	21733
edusti	21365
enää	21056
eaa.	20139
uransa	19819
and	19508
kuuluva	19299
suuri	18772
MM-kilpailuissa	18124
tehtiin	17875
maailmansodan	17644
pelannut	16873
aluksi	16491
30	16235
.	16211
Vaikka	15949
ilmestyi	15795
Sitä	15782
10.	15635
käytettiin	15617
6.	15457
oleva	15413
2003	15254
tunnettu	15009
Jos	14665
5	14563
17.	14239
hallituksen	13796
saada	13736
seitsemän	13581
kaikkien	13443
kahdeksan	13352
saman	13313
24.	13233
ilmoitti	13201
voittanut	12991
ainoa	12950
kuningas	12547
armeijan	12521
Britannian	12496
joilla	12283
tavataan	12237
mennessä	12230
olympialaisissa	12164
Vuodesta	12067
kulkee	11894
nimensä	11715
meni	11665
etenkin	11561
Japanin	11523
kautta.	11294
antaa	11123
in	10928
päivänä	10862
alueella.	10814
joukkue	10797
II	10792
sijaitsi	10765
tarkoitus	10746
päätteeksi	10710
1996	10673
nimeltään	10550
James	10188
jälkeen,	10104
osaa	10029
suoritti	10002
viimeinen	9889
16	9622
William	9560
