että	219925
sen	189589
Vuonna	153198
olivat	118179
muassa	112063
tuli	95723
teki	77688
hänet	62943
yli	53832
suomalainen	52232
osa	51747
koko	47913
jota	46519
olla	44666
usein	43567
helmikuuta	36696
eikä	35337
Myös	35138
heinäkuuta	34909
Alus	34032
neljä	32055
saanut	31754
kautta	31381
vaan	30702
aina	30008
lähes	29543
toisen	29111
2008	27703
tarkoittaa	26559
heidän	26449
vuoksi	26437
erityisesti	26042
taas	25691
2015	25529
yhteensä	24270
vasta	22671
"The	22363
lähellä	22175
muutti	21345
sijaitseva	20885
%	20874
julkaistu	20532
pitää	20122
ilman	20068
3.	19553
siirrettiin	19167
siihen	19144
liittyi	18865
jälleen	18596
3	18351
enemmän	17913
(,	17281
sarjan	16544
lähti	16200
aikana.	16080
nimitettiin	14835
14.	14616
alkaa	14447
ensimmäistä	14297
pois	14150
21.	14108
28.	13772
2001	13337
asui	13144
yhä	13101
ottelua	12823
ensimmäisenä	12706
näin	12700
tammikuussa	12330
seurauksena	12199
suuren	11841
Ensimmäisen	11821
joskus	11812
niistä	11485
pieni	11391
Kauden	11355
1994	11167
Toinen	10984
sittemmin	10906
saapui	10869
David	10513
puolueen	10453
sijalle	10295
johtaa	10081
lähtien.	9977
ensimmäiset	9904
maaliskuussa	9808
jätti	9784
kielen	9774
liian	9743
14	9558
nyt	9487
nimen	9196
ensimmäisessä	9184
2008.	9124
Nykyisin	9101
saksalainen	9046
toisessa	8843
ensimmäisellä	8686
takia.	8685
