oli	869419
joka	354372
jälkeen	150047
hänen	130517
toimi	91179
kaksi	87582
vuosina	85932
kanssa.	80431
sijaitsee	69339
ensimmäisen	53067
alkoi	47972
ne	44036
Vuoden	42714
eivät	42010
Lisäksi	40582
josta	38200
huhtikuuta	36329
syyskuuta	35599
The	35022
yleensä	34926
1.	34850
Hänet	32060
palasi	29791
perustettiin	28463
2009	27804
siitä	27763
tulee	26101
toiminut	24331
2016	24317
miljoonaa	23555
Myöhemmin	23453
-	22412
muita	21682
lähtien	21430
missä	21184
aikaan	21140
häntä	20068
tämä	19993
joukkueen	19625
maailman	19384
Kaudella	19171
aiemmin	19013
johti	18442
perustettu	17100
avulla	16816
kirkon	16767
&	16732
4	16613
kuusi	16337
50	15927
välillä	15900
12.	15729
15	15546
Esimerkiksi	15156
8.	15108
kävi	14967
2002	14828
kymmenen	14809
pian	14682
hänelle	14661
osan	14630
lopulla	14515
Ennen	14383
von	14308
joko	14184
perustuu	14072
yhtä	13784
seuran	13772
19.	13679
juuri	13538
pääasiassa	13492
26.	13151
kutsutaan	13001
mitä	12875
hänestä	12861
sijaan	12737
elokuvassa	12640
vuosien	12594
hopeaa	12267
lopussa	12241
kylän	12087
kappaleen	11686
I	11585
tätä	11533
koskaan	11371
onnistui	11261
läpi	11247
pronssia	11068
kesällä	10988
1918	10877
parhaan	10800
Suomeen	10662
Oulun	10599
Elokuvan	10486
San	10448
pääosin	10398
1995	10078
Englannin	9997
elää	9906
lukuun	9848
